221716275685198
Majed-footprints
05-08-1715_ADI

LTC4359HDCB-TRPBF 
0
7
7
Majed-footprints
05-08-1715_ADI-L

LTC4359HDCB-TRPBF 
0
7
7
Majed-footprints
05-08-1715_ADI-M

LTC4359HDCB-TRPBF 
0
7
7
Majed-footprints
05-08-1725_ADI

LT3093IDD-PBF 
0
13
13
Majed-footprints
05-08-1725_ADI-L

LT3093IDD-PBF 
0
13
13
Majed-footprints
05-08-1725_ADI-M

LT3093IDD-PBF 
0
13
13
Majed-footprints
05-08-1797_ADI

AD4630-24BBCZ-RL 
0
64
64
Majed-footprints
05-08-1797_ADI-L

AD4630-24BBCZ-RL 
0
64
64
Majed-footprints
2917_7343-Metric


0
2
2
Majed-footprints
2920-(7351_Metric)_Concave


0
2
2
Majed-footprints
430450626


0
8
8
Majed-footprints
430451228


0
12
12
Majed-footprints
449145602


0
6
6
Majed-footprints
878330832
87833-0832-2
Connector
0
8
8
Majed-footprints
AD4630-24

AD4630-24BBCZ 
0
64
64
Majed-footprints
AD4630-24-L

AD4630-24BBCZ 
0
64
64
Majed-footprints
AD4630-24-M

AD4630-24BBCZ 
0
64
64
Majed-footprints
AM1LS-DJZ_AIM

AM1LS-0509DH30JZ 
0
6
6
Majed-footprints
AM1LS-DJZ_AIM-L

AM1LS-0509DH30JZ 
0
6
6
Majed-footprints
AM1LS-DJZ_AIM-M

AM1LS-0509DH30JZ 
0
6
6
Majed-footprints
APHF1608SEEQBDZGKC_KNB-L

APHF1608SEEQBDZGKC 
0
4
4
Majed-footprints
Amphenol-10142344-112KLF


0
18
12
Majed-footprints
Amphenol_RF-112640-MFG
Edge lauch BNC connector
BNC edge
0
5
2
Majed-footprints
B3FS-101_OMR

B3FS-1010 
0
4
4
Majed-footprints
B3FS-101_OMR-L

B3FS-1010 
0
4
4
Majed-footprints
B3FS-101_OMR-M

B3FS-1010 
0
4
4
Majed-footprints
B3FS-1010


0
4
4
Majed-footprints
BAT_3000


0
3
3
Majed-footprints
CAPC0201X13N


0
2
2
Majed-footprints
CAPVJR400


0
0
0
Majed-footprints
CAPV_JR400


0
2
2
Majed-footprints
CONN_SM04B-SRSS-TB_JST

SM04B-SRSS-TB 
0
6
6
Majed-footprints
CONN_SODIMM_200_TE-1473005-1


0
202
200
Majed-footprints
Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm
Abracon Miniature Ceramic Smd Crystal ABM3B http://www.abracon.com/Resonators/abm3b.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
Majed-footprints
DF11-4DP-2DSA
Through hole straight pin header, 2x02, 2.00mm pitch, double rows
Through hole pin header THT 2x02 2.00mm double row
0
4
4
Majed-footprints
DF11-20DP-2DSA
Through hole straight pin header, 2x10, 2.00mm pitch, double rows
Through hole pin header THT 2x10 2.00mm double row
0
20
20
Majed-footprints
DF11C-6DP-2V57


0
8
8
Majed-footprints
DF11GZ-8DP-2V20


0
10
10
Majed-footprints
DFN-10_DD_LIT

LT3042IDD-PBF 
0
11
11
Majed-footprints
ECS-250-20-30B-AGL-TR_25MHz-Crystal


0
4
4
Majed-footprints
ECS-1612MV-120-CN-TR


0
4
4
Majed-footprints
EMIF06-MSD02N16-ST


0
17
17
Majed-footprints
FM24W7P5-1130


0
32
32
Majed-footprints
H1102NLT


0
16
16
Majed-footprints
HEAT_WARNING


0
0
0
Majed-footprints
HIROSE_DF52-6S-0.8H(21)


0
8
8
Majed-footprints
HTSSOP-14_Thermal_Vias


0
31
15
Majed-footprints
Hirose_DF52-4S-0.8H_1x04-1MP_P0.80mm_Horizontal
Hirose  series connector, DF52-4S-0.8H (https://www.hirose.com/product/en/products/DF52/DF52-3S-0.8H%2821%29/), generated with kicad-footprint-generator
connector Hirose  top entry
0
6
5
Majed-footprints
Hirose_DM3AT-SF-PEJM5_MicroSD


0
14
11
Majed-footprints
JPROG


0
6
6
Majed-footprints
JST_SH_BM04B-SRSS-TB_04x1.00mm_Straight
http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
connector jst sh
0
6
4
Majed-footprints
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
6
5
Majed-footprints
JXD1-1001NL-RJ45
CONN MAGJACK 1PORT 100BASE-T PCB

0
14
12
Majed-footprints
JXD1-1001NL-RJ45(2)
CONN MAGJACK 1PORT 100BASE-T PCB

0
14
12
Majed-footprints
KPJX-4S-S


0
7
4
Majed-footprints
KingBright_APTF1616SEJ3ZGGVBDC


0
4
4
Majed-footprints
L8BE-1G1T-91A
CONN MAGJACK 1PORT 100BASE-T PCB

0
12
11
Majed-footprints
L829-1X1T-91


0
14
13
Majed-footprints
LFCSP16_ADA4945-1ACPZ-R2_ADI

ADA4945-1ACPZ-R7 
0
17
17
Majed-footprints
LFCSP16_ADA4945-1ACPZ-R2_ADI-L

ADA4945-1ACPZ-R2 
0
17
17
Majed-footprints
LMZ23605TZE


0
32
8
Majed-footprints
LTM4625IY

LTM4625IY 
0
25
25
Majed-footprints
Littelfuse_Nano2-OmniBlock


0
2
2
Majed-footprints
MCP3551
<hr><b>4*5mm size  ,  0.05inch pitch , 8pin pacage</b><hr>

0
8
8
Majed-footprints
MICROPAK10_2P1X1P6_ONS

FXL2T245L10X 
0
10
10
Majed-footprints
MICROPAK10_2P1X1P6_ONS-L

FXL2T245L10X 
0
10
10
Majed-footprints
MLP24_4P5X3P5_ONS

FXLH42245MPX 
0
25
25
Majed-footprints
MSOP-8_MS_LIT

LTC6655BHMS8-5-PBF 
0
8
8
Majed-footprints
MSOP-8_MS_LIT-L

LTC6655BHMS8-5-PBF 
0
8
8
Majed-footprints
MSOP-8_MS_LIT-M

LTC6655BHMS8-5-PBF 
0
8
8
Majed-footprints
Molex_Micro-Fit_430450410


0
6
4
Majed-footprints
Molex_Micro-Fit_430450419


0
6
4
Majed-footprints
Molex_Micro-Fit_436500613


0
8
6
Majed-footprints
Molex_Micro-fit_430450619


0
8
6
Majed-footprints
Molex_Micro-fit_436500413


0
6
4
Majed-footprints
Molex_Micro_Fit_3_430451209


0
14
12
Majed-footprints
Molex_Pico-Lock_504050-0391_1x03-1MP_P1.50mm_Horizontal
Molex Pico-Lock series connector, 504050-0591 (http://www.molex.com/pdm_docs/sd/5040500891_sd.pdf), generated with kicad-footprint-generator
connector Molex Pico-Lock top entry
0
5
4
Majed-footprints
Molex_Pico-Lock_504050-0491_1x04-1MP_P1.50mm_Horizontal
Molex Pico-Lock series connector, 504050-0491 (http://www.molex.com/pdm_docs/sd/5040500891_sd.pdf), generated with kicad-footprint-generator
connector Molex Pico-Lock top entry
0
6
5
Majed-footprints
Molex_Pico_Lock_5040500291_1x02-P1mm_Horizontal


0
4
3
Majed-footprints
NX3215SA-32.768KHZ-EXS00A-MU00525
Crystals CRYSTAL 32.768KHZ 12.5PF SMD 

0
2
2
Majed-footprints
Nucleo-32


0
35
35
Majed-footprints
PAS6322.050NLT

PAS6322.050NLT 
0
6
6
Majed-footprints
PG-VF2BGA-40-1

BGT60TR13CE6327XUMA1 
0
40
40
Majed-footprints
PG-VLGA-8-1_INF

DPS310XTSA1 
0
8
8
Majed-footprints
PNA_4_Terminal_Block


0
4
4
Majed-footprints
PNX_3_Terminal_Block
Phoenix
connector terminal block phoenix
0
3
3
Majed-footprints
PinHeader_2x06_P2.54mm_Horizontal_SM
Surface mount angled pin header, 2x06, 2.54mm pitch, double rows
Surface mount angled pin header SM 2x06 2.54mm double row
0
12
12
Majed-footprints
Potentiometer_Bourns_3214W_Vertical
Potentiometer, vertical, Bourns 3214W, https://www.bourns.com/docs/Product-Datasheets/3214.pdf
Potentiometer vertical Bourns 3214W
0
3
3
Majed-footprints
Push_Button_PTS-647-SK38-SMTR2-LFS


0
4
2
Majed-footprints
QFN-28

CY7C65632-28LTXC 
0
29
29
Majed-footprints
R05C1TF05S-R


0
8
8
Majed-footprints
RI_6_1_ADI

ADUM4120-1ARIZ 
0
6
6
Majed-footprints
RI_6_1_ADI-L

ADUM4120-1ARIZ 
0
6
6
Majed-footprints
RI_6_1_ADI-M

ADUM4120-1ARIZ 
0
6
6
Majed-footprints
RM_8_ADI

ADA4896-2ARMZ-R7 
0
8
8
Majed-footprints
RTA0040B

DRV8323HRTAR 
0
53
42
Majed-footprints
SIP-8(7pins)
DCDC converter Recom

0
7
7
Majed-footprints
SM16B-PBDSS-TF-jst


0
16
16
Majed-footprints
SMA_Amphenol_132134_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/2187/product/2843/132134_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
Majed-footprints
SMD_16_10.35X7.5X2.5_RCP

R05C05TE05S-R 
0
16
16
Majed-footprints
SMD_16_10.35X7.5X2.5_RCP-L

R05C05TE05S-R 
0
16
16
Majed-footprints
SMD_16_10.35X7.5X2.5_RCP-M

R05C05TE05S-R 
0
16
16
Majed-footprints
SN


0
0
0
Majed-footprints
SO-8_S_LIT

LT1763CS8-1.8-TRPBF 
0
8
8
Majed-footprints
SO-8_S_LIT-L

LT1763CS8-5-TRPBF 
0
8
8
Majed-footprints
SO-8_S_LIT-M

LT1763CS8-5-TRPBF 
0
8
8
Majed-footprints
SOD-923


0
4
2
Majed-footprints
SOIC127P1031X265-6N
<b>6-Lead Standard Small Outline Package, with Increased Creepage [SOIC_IC]-</b><br>

0
6
6
Majed-footprints
SOT95P280X145-6N


0
6
6
Majed-footprints
SPARKFUN_PRT-14417


0
6
6
Majed-footprints
ST5ETW103
ST-5ETW103-1
Variable Resistor
0
3
3
Majed-footprints
TE_4-794630-2


0
12
12
Majed-footprints
TE_2301994-8_Eth


0
14
12
Majed-footprints
TLI4970-D050T4


0
8
8
Majed-footprints
TO-243AA
http://www.digikey.com/products/en?keywords=863-1063-1-ND

0
4
4
Majed-footprints
TPSM5601R5HRDAR


0
26
26
Majed-footprints
TPSM53604


0
26
15
Majed-footprints
UFQFPN28-4x4mm

STM32L031G6U6TR 
0
28
28
Majed-footprints
UFQFPN28-4x4mm-L

STM32L031G6U6TR 
0
28
28
Majed-footprints
UFQFPN28-4x4mm-M

STM32L031G6U6TR 
0
28
28
Majed-footprints
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
Majed-footprints
USB_Common mode choke_1812
<b>WE-CNSW SMT Common Mode Line Filter</b><pre> <b><font size="4">Size: </b>1812

0
4
4
Majed-footprints
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Majed-footprints
VIA-0.6mm


0
1
1
Majed-footprints
eth_test


0
0
0
Majed-footprints
focus


0
0
0
Majed-footprints
hot_logo


0
0
0
Majed-footprints
warning


0
0
0
